<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cranberry</groupId>
  <artifactId>cranberry</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>cranberry</name>
  <description>The cranberry is a java library that allows to write less code - it's automatically
        plugs into your project build and sweets up your java.</description>
  <url>https://github.com/ololx/cranberry</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://github.com/ololx/cranberry/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Alexander A. Kropotin</name>
      <email>ololx@icloud.com</email>
      <roles>
        <role>initial work</role>
        <role>author</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>/cranberry-engine</module>
    <module>/cranberry-statement</module>
    <module>/cranberry-tests</module>
    <module>/cranberry-muffin</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>cranberry.repository</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/cranberry-repository</url>
    </repository>
  </distributionManagement>
  <properties>
    <java.version>1.8</java.version>
    <revision>0.1.0</revision>
    <sha1></sha1>
    <changelist></changelist>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.maven-plugin>0.12</github.maven-plugin>
    <github.global.server>github</github.global.server>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cranberry</groupId>
        <artifactId>cranberry-muffin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cranberry</groupId>
        <artifactId>cranberry-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cranberry</groupId>
        <artifactId>cranberry-statement</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cranberry</groupId>
        <artifactId>cranberry-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>cranberry.repository::default::file://${project.build.directory}/cranberry-repository</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${github.maven-plugin}</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <message>Maven artifacts for cranberry project 0.1.0</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/cranberry-repository</outputDirectory>
          <branch>refs/heads/cranberry-repository</branch>
          <repositoryName>cranberry</repositoryName>
          <repositoryOwner>ololx</repositoryOwner>
          <includes>
            <include>**/*</include>
          </includes>
          <excludes>
            <exclude>/cranberry-tests/*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
