<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cranberry</groupId>
    <artifactId>cranberry</artifactId>
    <version>0.1.0</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>org.cranberry</groupId>
  <artifactId>cranberry-muffin</artifactId>
  <version>0.1.0</version>
  <name>cranberry-muffin</name>
  <description>The cranberry muffin is a module of cranberry library and also java library is designed
        to combine the possibilities of thematically grouped modules into one common library.</description>
  <url>https://github.com/ololx/cranberry</url>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://github.com/ololx/cranberry/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Alexander A. Kropotin</name>
      <email>ololx@icloud.com</email>
      <roles>
        <role>initial work</role>
        <role>author</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.cranberry</groupId>
      <artifactId>cranberry-statement</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cranberry</groupId>
      <artifactId>cranberry-logging</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.3</version>
        <executions>
          <execution>
            <id>create-fat-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
